<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    tools:context="com.brian.learnmaoriapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_learn_numbers"
            style="@style/CategoryCardStyle"
            android:layout_gravity="center"
            android:elevation="8dp"
            card_view:cardBackgroundColor="#F44336">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center"
                android:src="@drawable/icon_numbers"/>
            <TextView
                style="@style/CategoryTextStyle"
                android:text="Learn Numbers" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_family_names"
            style="@style/CategoryCardStyle"
            android:layout_gravity="center"
            android:elevation="8dp"
            card_view:cardBackgroundColor="#2196F3">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center"
                android:src="@drawable/icon_family"/>
            <TextView
                style="@style/CategoryTextStyle"
                android:text="Learn Family Members" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_learn_colours"
            style="@style/CategoryCardStyle"
            android:layout_gravity="center"
            android:elevation="8dp"
            card_view:cardBackgroundColor="#FF9800">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center"
                android:src="@drawable/icon_colors"/>
            <TextView
                style="@style/CategoryTextStyle"
                android:text="Learn Colours" />

        </android.support.v7.widget.CardView>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/app_round_icon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</ScrollView>
