<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#EF9A9A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            tools:src="@drawable/icon1" />

        <TextView
            android:id="@+id/text_view_maori_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Tahi"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image_view_play"
            style="@style/PlayButtonStyle"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/iconplay"/>
    </LinearLayout>

</android.support.v7.widget.CardView>